.text {
  width: 100%;
  height: 100%;
  position: relative;
  & > div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
  }
  .baseStyle {
    z-index: 2;
  }
  .otherStyle {
    color: transparent;
    z-index: 1;
  }
}
