.tabListView {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: solid 1px var(--lightest-navy);
  background-color: var(--light-navy);
  .toolBar {
    height: 50px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    &:hover {
      background-color: var(--navy);
    }
    i {
      font-size: 22px;
      color: var(--lightest-slate);
    }
  }
  .active {
    border-left: solid 2px var(--green);
    i {
      color: var(--green);
    }
  }
}
