//懒加载会导致默认样式覆盖主题样式

@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件
@import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件

.ant-form-item-label > label::after {
  content: '';
}

.setting {
  .collapse-1 {
    .panel {
      .ant-collapse-header {
        color: rgba(255, 255, 255, 0.85);
        padding: 7px 12px;
        .ant-collapse-arrow {
          vertical-align: 0;
          margin-right: 8px;
          i {
            display: inline-block;
            line-height: 1;
            font-size: inherit;
            transition: transform 0.24s;
          }
        }
      }

      .ant-collapse-content {
        color: rgba(255, 255, 255, 0.85);
        .ant-collapse-content-box {
          padding-bottom: 4px;
        }
      }
    }
  }
  .collapse-1-1 {
    padding: 0;
  }

  .ant-collapse-item {
    border-bottom: 0 !important;
  }
}
