.right {
  width: 332px;
  height: 100%;
  border-left: solid 1px var(--lightest-navy);
  aside {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    overflow: hidden;
  }
  [role='tablist'] {
    padding: 0 12px;
  }
}
