
.center{
  flex:1 1;
  width: 100%;
  height: 100%;
  padding: var(--screen-margin);
  position: relative;
  .screen {
    width: calc(100% - var(--screen-margin)*2);
    height: calc(100% - var(--screen-margin)*2);
    overflow: auto;
    position: absolute;
    z-index: 2;
    top: var(--screen-margin);
    left: var(--screen-margin)
  }
  .content{
    flex:1 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--page-bg-color);
  }
}