.datav {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  header {
    height: 50px;
    width: 100%;
  }
  main {
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100%;
  }
  footer {
    height: 30px;
    width: 100%;
  }
}
