.screenView {
  position: absolute;

  border-radius: 6px;

  .gridDiv {
    position: absolute;
    pointer-events: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
  }
  .screen {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 0 0;
    left: 50px;
    top: 50px;
    box-shadow: rgb(0 0 0 / 50%) 0 0 30px 0;
    background-color: #0d2a43;
    .widget {
      position: absolute;
      width: 100px;
      height: 100px;
    }
  }
}
