.y {
  .ant-select-selector {
    padding-left: 0 !important;
  }
}

.yCollapse {
  padding: 0;
  .yPanel {
    .ant-collapse-header {
      padding: 7px 12px;
    }
    .ant-collapse-item {
      border: 0;
    }
  }
}
