.header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    height: 100%;
    width: 100px;
  }
  .center {
    width: 100%;
    height: 100%;
  }
  .right {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn {
    text-align: center;
    display: flex;
    align-items: center;
    color: var(--lightest-slate);
    margin-right: 22px;
    cursor: pointer;

    &:hover {
      color: var(--green);
    }

    i {
      line-height: 22px;
      font-size: 22px;
      color: inherit;
      margin-right: 4px;
    }

    span {
      width: 30px;
      color: inherit;
    }
  }
}
