.colorBody {
  display: flex;
  align-items: center;
  .swatch {
    --color-background: #dfdfdf;
    background: #999;
    background-image: linear-gradient(45deg, var(--color-background) 25%, transparent 0, transparent 75%, var(--color-background) 0),
      linear-gradient(45deg, var(--color-background) 25%, transparent 0, transparent 75%, var(--color-background) 0);
    background-position: 0 0, 8px 8px;
    background-size: 16px 16px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0;0;0;.1);
    display: inline-block;
    cursor: pointer;
    .color {
      width: 16px;
      height: 16px;
      border-radius: 2px;

      background: #fff;
    }
  }

  .popover {
    position: fixed;
    z-index: 20;
  }

  .colorModal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 10;
    .colorBox {
      position: absolute;
    }
  }
  input {
    color: black;
  }
}
