.pluginView {
  padding: 20px;
  .pluginList {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 86px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    .plugin {
      border-radius: 2px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        outline: solid 1px hsla(166, 100%, 70%, 0.5);
      }
      .imgWrapper {
        width: 100%;
        height: calc(100% - 26px);
        background-color: var(--lightest-navy);
        img {
          max-width: 100%;
          max-height: 100%;
          height: 100%;
          width: 100%;
        }
      }

      .name {
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #8b9dbc;
        background-color: var(--light-navy);
      }
    }
  }
}
