.basicBar {
  .panel {
    .ant-collapse-header {
      color: rgba(255, 255, 255, 0.85);

      .ant-collapse-arrow {
        vertical-align: 0;
        margin-right: 8px;
        i {
          display: inline-block;
          line-height: 1;
          font-size: inherit;
          transition: transform 0.24s;
        }
      }
    }
    > .ant-collapse-header {
      padding: 7px 12px;
    }

    .ant-collapse-content {
      color: rgba(255, 255, 255, 0.85);
      .ant-collapse-content-box {
        padding-bottom: 4px;
      }
    }
  }
  .ant-collapse-item {
    border: 0;
  }
}
