.ruler {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  .hContainer {
    position: absolute;
    left: var(--screen-margin);
    top: 0px;
    width: calc(100% - var(--screen-margin));
    height: 20px;
    background-color: var(--screen-bg-color);
  }
  .vContainer {
    position: absolute;
    top: var(--screen-margin);
    left: 0px;
    width: var(--screen-margin);
    height: calc(100% - var(--screen-margin));
    background-color: var(--screen-bg-color);
  }
}
