.pluginList {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 80px);
  grid-template-rows: repeat(2, 80px);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  .plugin {
    border: solid 1px #363434;
    border-radius: 6px;
    width: 100%;
    height: 100%;
  }
}
