
.center{
  flex:1 1;
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
  .screen {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}