.eagleEye {
  position: absolute;
  right: 10px;
  bottom: 30px;
  user-select: none;
  z-index: 3;
  .select {
    border: 1px solid #2681ff;
    box-shadow: 0 0 30px 0 #000;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
    height: 100%;
    width: 100%;
  }
  .active {
    position: absolute;
    background-color: rgba(0, 186, 255, 0.5);
    left: 0;
    top: 0;
    z-index: 1;
    will-change: transform;
  }
}
