.ruler {
  position: absolute;
  z-index: 3;
  .value {
    color: #efe6e6;
    padding: 2px 6px;
    background-color: rgb(100 255 218 / 65%);
    border-radius: 2px;
    position: absolute;
  }

  .hContainer {
    position: absolute;
    left: var(--screen-margin);
    top: 0px;
    width: calc(100% - var(--screen-margin));
    height: calc(var(--screen-margin) + 1px);
    border-bottom: solid 1px #9f9f9f;
    .rulerEventWrapper {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    canvas {
      position: absolute;
      left: 0;
      will-change: transform;
    }
    .rulerXLine {
      position: absolute;
      .line {
        position: absolute;
        will-change: transform;
        width: 100%;
        height: 1px;
        background-color: aliceblue;
        cursor: n-resize;
        &::before,
        &::after {
          content: '';
          display: inline-block;
          width: 100vw;
          height: 10px;
          position: absolute;
          top: 0px;
        }
        &::before {
          top: -10px;
        }
        &::after {
          bottom: -10px;
        }
        .value {
          top: 4px;
          transform: translateX(4px);
        }
      }
    }
  }
  .vContainer {
    position: absolute;
    top: var(--screen-margin);
    left: 0px;
    border-right: solid 1px #9f9f9f;
    width: calc(var(--screen-margin) + 1px);
    height: calc(100% - var(--screen-margin));
    .rulerEventWrapper {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    canvas {
      position: absolute;
      top: 0;
      will-change: transform;
    }
    .rulerYLine {
      position: absolute;
      .line {
        position: absolute;
        will-change: transform;
        width: 1px;
        height: 100%;
        background-color: aliceblue;
        cursor: e-resize;
        &::before,
        &::after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 100vh;
          position: absolute;
          top: 0px;
        }
        &::before {
          left: -10px;
        }
        &::after {
          right: -10px;
        }
        .value {
          top: 4px;
          transform: translateX(4px);
        }
      }
    }
  }
  .origin {
    width: calc(var(--screen-margin) + 1px);
    height: calc(var(--screen-margin) + 1px);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--navy);
    border: solid 1px #9f9f9f;
    border-top: none;
    border-left: none;
    text-align: center;
    color: #9f9f9f;
    &:hover {
      color: var(--green);
    }
    i {
      color: inherit;
      width: 100%;
      height: 100%;
      font-size: 14px;
      line-height: 14px;
      cursor: pointer;
    }
  }
}
