// .ant-modal-header,
// .ant-modal-content {
//   background-color: #23262d !important;
// }

.sheetGrid {
  --dsg-border-color: rgba(255, 255, 255, 0.5);
  --dsg-cell-background-color: var(--light-navy);
  --dsg-header-text-color: rgb(238, 228, 228);
  --dsg-header-active-text-color: rgb(0, 200, 160);
  --dsg-selection-border-color: rgb(0, 200, 160);
  .dsg-add-row {
    background-color: var(--light-navy);
    color: rgba(255, 255, 255, 0.8);
  }
  .dsg-add-row-btn,
  .dsg-add-row-input {
    background: var(--light-navy);
    padding: 7px 10px;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid var(--dark-slate);
    border-radius: 2px;
    transition: all 0.2s;
  }
  input {
    color: rgba(255, 255, 255, 0.8);
  }
}
