* {
  user-select: none;
}
::-webkit-scrollbar {
  display: block;
  width: 4px;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-color);
  border: 1px solid var(--scroll-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color);
}
::-webkit-scrollbar-track {
  background: var(--scroll-bg-color);
}
.ant-input-number {
  width: 100% !important;
}
.moveContent {
  .widget {
    position: absolute;
    will-change: transform;
  }
  // .active {
  //   &::before {
  //     content: '';
  //     cursor: move;
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;
  //     z-index: 1;
  //   }
  // }
}
