:root {
  --screen-margin: 20px;
  --scroll-bg-color: #27344e;
  --scroll-color: #666e7e;
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
}
* {
  user-select: none;
}
::-webkit-scrollbar {
  display: block;
  width: 4px;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-color);
  border: 1px solid var(--scroll-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color);
}
::-webkit-scrollbar-track {
  background: var(--scroll-bg-color);
}
.ant-input-number {
  width: 100% !important;
}
.widget {
  position: absolute;
  will-change: transform;
}
