.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;

  .triangle {
    stroke-dasharray: 17;
    animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
  }

  @keyframes dash {
    to {
      stroke-dashoffset: 136;
    }
  }

  .text {
    font-family: 'Orbitron', sans-serif;
    font-size: 7px;
    animation: blink 0.9s ease-in-out infinite alternate;
  }

  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
}
