.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--navy);
  color: var(--light-gray);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
  @header: 60px;
  @left: 160px;

  .header {
    height: @header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-left: 20px;
      i {
        font-size: 30px;
        color: var(--green);
      }
      .title {
        margin-left: 8px;
        font-size: 28px;
        font-weight: bold;
        color: var(--lightest-slate);

        @keyframes background-pan {
          from {
            background-position: 0% center;
          }

          to {
            background-position: -200% center;
          }
        }

        span {
          animation: background-pan 3s linear infinite;
          background: linear-gradient(to right, var(--blue), var(--pink), var(--green), var(--white), var(--blue));
          background-size: 200%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          white-space: nowrap;
        }
      }
    }
    .menu {
      margin-right: 20px;
      .user {
        background-color: var(--lightest-slate);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: var(--pink);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        cursor: pointer;
        overflow: hidden;
        background-image: url('../image/screenList/user.jpg');
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .body {
    height: calc(100vh - @header);
    width: 100vw;
    overflow: auto;
    display: flex;
    flex: 1 1;

    .bodyLeft {
      padding: 20px 0 0 20px;

      .leftHeader {
        padding: 0 16px 0 24px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftHeaderTitle {
          text-align: center;
        }
        .leftHeaderBtn {
          cursor: pointer;
          font-size: 24px;
          color: var(--green);
          display: flex;
          align-items: center;
        }
      }
      .list {
        flex: 1 1;
        height: 100%;
        width: @left + 20px;
        ul {
          li {
            width: @left;
            text-align: center;
            height: var(--nav-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            margin-right: 16px;
            color: var(--light-slate);
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            &:hover {
              background-color: var(--light-navy);
            }
            .listTitle {
              width: 100%;
              text-align: left;
              font-size: inherit;
            }
            .listBtn {
              font-size: inherit;
              cursor: pointer;
            }
          }
          .active {
            color: var(--green);
          }
        }
      }
    }
    .content {
      flex: 1 1;
      .list {
        padding: 20px;
        color: var(--light-slate);
        // background-color: var(--light-navy);
        display: grid;
        grid-template-columns: repeat(auto-fill, 260px);
        // grid-template-rows: repeat(auto-fill, 200px);
        gap: 20px;
        .screen {
          height: 200px;
          background-color: var(--light-navy);
          border-radius: 4px;
          transform: translateY(0px);
          transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 0.81);

          .screenItem {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 16px 16px 0 16px;
            a {
              display: block;
              flex: 1 1;
            }
            .thumb {
              background-image: url('../image/screenList/default.png');
              background-size: 100%;
              background-position: 50%;
              background-repeat: no-repeat;
              flex: 1 1;
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                cursor: pointer;
              }
            }
            .bottom {
              height: 46px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: var(--light-slate);
              .name {
                font-size: 14px;
              }
              .btns {
                font-size: 12px;
                display: flex;
                align-items: center;
                /*去除a标签下划线*/

                i {
                  cursor: pointer;
                  font-size: 16px;
                  margin-right: 8px;
                  color: var(--light-slate);
                  &:hover {
                    color: var(--green);
                  }
                }
              }
            }
          }
          .create {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 16px 16px 0 16px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--light-slate);
            .createTitle {
              font-size: 16px;
            }
            .createBtn {
              cursor: pointer;
              i {
                font-size: 36px;
              }
            }
            &:hover {
              color: var(--green);
            }
          }

          &:hover {
            transform: translateY(-7px);
            box-shadow: 4px 8px 10px 0 rgb(0 0 0 / 20%);
          }
        }
      }
    }
  }
}
