.pluginView {
  padding: 20px;
  .pluginList {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 60px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    .plugin {
      border: solid 1px #363434;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      img {
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
      }
    }
  }
}
