.datav {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: var(--navy);
  header {
    height: 50px;
    width: 100%;
  }
  main {
    border-top: solid 1px var(--lightest-navy);
    border-bottom: solid 1px var(--lightest-navy);
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100%;
  }
  footer {
    height: 0px;
    width: 100%;
  }
}
