.scroll {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  .track {
    position: absolute;
    background: transparent;
    pointer-events: auto;
  }
  .xTrack {
    left: 0px;
    right: 11px;
    bottom: 0px;
    height: 12px;
    .handler {
      bottom: 2px;
      height: 10px;
      width: 33.3333%;
      left: 0;
      .thumb {
        bottom: 0px;
        width: 100%;
        height: 6px;
        background: var(--scroll-bg-color);
      }
    }
  }
  .yTrack {
    top: 0px;
    bottom: 11px;
    right: 0px;
    width: 12px;
    .handler {
      right: 2px;
      width: 10px;
      height: 33.3333%;
      top: 0;
      .thumb {
        right: 0px;
        height: 100%;
        width: 6px;
        background: var(--scroll-bg-color);
      }
    }
  }
  .handler {
    position: absolute;
    cursor: pointer;
    .thumb {
      position: absolute;
      pointer-events: none;
      border-radius: 4px;
      transition: background 0.2s ease-in-out 0s;
    }
  }
}
